<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo electrónico"
            android:textSize="18sp"
            android:textColor="#673AB7"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registro_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#673AB7"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="18sp"
            android:textColor="#673AB7"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registro_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#673AB7"
            android:textSize="16sp"
            android:fontFamily="casual" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="18sp"
            android:textColor="#673AB7"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registro_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#673AB7"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
