<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@drawable/side_nav_bar"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtNameAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/dateAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textSize="14sp"
            android:paddingBottom="8dp"
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/txtDescriptionShort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Short Description"
            android:textSize="14sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detailed Description"
            android:textSize="14sp"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageView
                android:id="@+id/btnDeleteAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="View Description"
                android:src="@drawable/baseline_delete_alert_24" />

            <ImageView
                android:id="@+id/btnDescriptionAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Delete"
                android:src="@drawable/baseline_details_alert_24" />

            <ImageView
                android:id="@+id/btnEditAlert"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:contentDescription="Delete"
                android:src="@drawable/ic_editar_foreground" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
